{
  "private": false,
  "name": "super-antd",
  "description": "super-antd 是一个简单且数据驱动友好的 React 组件库。",
  "license": "MIT",
  "version": "0.1.0",
  "author": {
    "name": "dream2023",
    "email": "1098626505@qq.com"
  },
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "build": "father-build && node scripts/replaceDeclaration.js && webpack-cli",
    "release": "npm run build && npm publish",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx --fix --format=pretty ./src && npm run lint:prettier",
    "lint:prettier": "npm run prettier && git diff && prettier --version && prettier --check \"packages/**/**.{js,jsx,tsx,ts,less,md,json}\" --end-of-line auto",
    "prettier": "prettier --write \"**/**.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test --watch",
    "test:coverage": "umi-test --coverage",
    "tsc": "tsc --noEmit",
    "update:deps": "yarn upgrade-interactive --latest"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": [
    "*.less"
  ],
  "keywords": [
    "antd",
    "admin",
    "ant-design",
    "ant-design-pro",
    "pro-components",
    "super-antd"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.com/"
  },
  "homepage": "https://github.com/dream2023/super-antd",
  "bugs": "https://github.com/dream2023/super-antd/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/dream2023/super-antd"
  },
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "gitHooks": {
    "pre-commit": "npm run tsc && umi-test && lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix --format=pretty"
    ]
  },
  "peerDependencies": {
    "antd": "4.x",
    "react": "^16.8.6 || ^17.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@dream2023/data-mapping": "^2.1.1",
    "@types/classnames": "^2.2.11",
    "@types/lodash.set": "^4.3.6",
    "ahooks": "^2.10.4",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.4",
    "lodash.set": "^4.3.2",
    "map-obj": "^4.2.1",
    "react-router-dom": "^5.2.0",
    "react-schema-render": "^0.0.5",
    "tiny-warning": "^1.0.3"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "devDependencies": {
    "@ant-design/pro-form": "^1.22.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@umijs/fabric": "^2.5.10",
    "@umijs/test": "^3.4.22",
    "antd": "^4.14.0",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "css-loader": "^5.2.4",
    "dumi": "^1.0.13",
    "father-build": "^1.19.4",
    "less-loader": "^8.1.1",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "prettier-plugin-jsdoc": "^0.3.22",
    "prettier-plugin-sorted": "^2.0.0",
    "prettier-plugin-style-order": "^0.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "yorkie": "^2.0.0"
  }
}
